<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通信可能な隣接デバイス情報"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:gravity="center"/>

    <ListView
        android:id="@+id/connectedListView"
        android:layout_width="match_parent"
        android:layout_height="706dp" >
    </ListView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="プロコン課題部門富山　Android DTN Connection Ver0.5.1"
        android:textSize="22sp" 
        android:gravity="center"/>

</LinearLayout>
