<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/alertdialog_layout"
    android:background="#161b1b">

    <TextView
        android:id="@+id/ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="ip"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/mac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ip"
        android:gravity="center"
        android:text="mac"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/isDtnRecive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/mac"
        android:text="dtnRecive" 
        android:textColor="#FFFFFF"
        android:textSize="30sp" 
        android:gravity="center"/>

    <TextView
        android:id="@+id/isDtnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/isDtnRecive"
        android:text="dtnSend"
        android:textColor="#FFFFFF"
        android:textSize="30sp" 
        android:gravity="center" />

    <TextView
        android:id="@+id/dtnPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/isDtnSend"
        android:text="dtnPort" 
        android:textColor="#FFFFFF"
        android:textSize="30sp" 
        android:gravity="center"/>

    <TextView
        android:id="@+id/ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dtnPort"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:gravity="center"
        android:text="プロコン課題部門富山 \nAndroid DTN Connection Ver0.5.3 \nRatest Update 2014/10/04"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

</RelativeLayout>
