<?xml version="1.0" encoding="utf-8"?>
<!-- id : 7 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="1013dp"
        android:layout_gravity="fill"
        android:gravity="fill"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#37909d"
            android:gravity="center"
            android:height="70dp"
            android:text="心肺蘇生法(Cardio Pulmonary Resuscitation)\n③心配蘇生法の手順2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/em110"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:background="#4197ee"
            android:gravity="center"
            android:height="45dp"
            android:text="手順:1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/em110text"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/em110"
            android:layout_alignBottom="@+id/em110"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/em110"
            android:background="#484b4b"
            android:gravity="center"
            android:height="45dp"
            android:text="胸骨圧迫(心臓マッサージ)"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/TextView01"
            android:gravity="center"
            android:text="患者の胸が4～5cm沈むほど強く圧迫します。\n小児や乳児は胸の厚さの約1/3が沈むように行いましょう。"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="12dp"
            android:background="#FF8C00"
            android:gravity="center"
            android:height="40dp"
            android:text="ポイント2:速く"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/TextView02"
            android:gravity="center"
            android:text="1分間に100回のリズムで30回連続して圧迫します。"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/TextView04"
            android:gravity="center"
            android:text="1:患者が自ら動く\n2:正常な呼吸が現れる\n3:救急隊が到着する\n4:AEDが到着する\nまで中断を最小して続ける。"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TextView06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/em110text"
            android:layout_centerHorizontal="true"
            android:text="　胸の真ん中に片方の手の付け根を置き、他方の手をその手の上に重ねおきます。肘をまっすぐ伸ばし、手の付け根に全体重をかけ強く圧迫します。"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TextView07"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView05"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@+id/em110text"
            android:background="#4197ee"
            android:gravity="center"
            android:height="45dp"
            android:text="手順:2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/TextView08"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextView07"
            android:layout_alignBottom="@+id/TextView07"
            android:layout_alignLeft="@+id/em110text"
            android:layout_alignParentRight="true"
            android:background="#484b4b"
            android:gravity="center"
            android:height="45dp"
            android:text="人工呼吸"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/TextView09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/TextView07"
            android:text="　その後人工呼吸を2回行います。患者の気道を確保しつつ、鼻をつまみ口をすっぽり覆うようにして息を吹き込みます。患者の胸がゆっくり上下するように行いましょう。\n\n但し、人工呼吸を行う際にはできるだけ感染防護具を使うようにしましょう。\n持っていない場合などの人工呼吸を行うことがためらわれる場合には人工呼吸を省略し心臓マッサージのみを行うようにしてください。"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/startBPM"
            android:background="#FF8C00"
            android:gravity="center"
            android:height="40dp"
            android:text="ポイント3:絶え間なく"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/stopBPM"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/TextView03"
            android:layout_marginRight="69dp"
            android:text="テンポ再生終了"
            android:textSize="20sp"
            android:width="300dp" />

        <Button
            android:id="@+id/startBPM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/stopBPM"
            android:text="テンポ再生  BPM:100"
            android:textSize="20sp"
            android:width="300dp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView06"
            android:src="@drawable/abc_ab_bottom_solid_dark_holo" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imageView1"
            android:background="#FF8C00"
            android:gravity="center"
            android:height="40dp"
            android:text="ポイント1:強く"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />
    </RelativeLayout>

</ScrollView>